# desafio-votacao

./: README.md  compose.yaml  pom.xml
src/main/java/com/db/desafio_votacao/: DesafioVotacaoApplication.java
src/main/java/com/db/desafio_votacao/api/controller/: PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/db/desafio_votacao/config/: SwaggerConfig.java
src/main/java/com/db/desafio_votacao/dto/: PautaDTO.java  SessaoDTO.java  VotoDTO.java
src/main/java/com/db/desafio_votacao/enuns/: VotoEnum.java
src/main/java/com/db/desafio_votacao/exception/: ErrorResponse.java  LimiteSessaoPautaException.java  LimiteVotoAssociadoException.java  PautaInexistenteException.java  PautaSemSessaoAtivaException.java
src/main/java/com/db/desafio_votacao/exception/handler/: RestExceptionHandler.java
src/main/java/com/db/desafio_votacao/mapper/: PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/com/db/desafio_votacao/model/: Pauta.java  Sessao.java  Voto.java
src/main/java/com/db/desafio_votacao/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/db/desafio_votacao/usecase/: PautaService.java  SessaoService.java  VotoService.java
src/main/java/com/db/desafio_votacao/usecase/impl/: PautaServiceImpl.java  SessaoServiceImpl.java  VotoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/db/desafio_votacao/: DesafioVotacaoApplicationTests.java
src/test/java/com/db/desafio_votacao/usecasetest/: PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
